{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentAnalysis": {
    "MaxDocumentBytes": 67108864,
    "MaxPagesPerJob": 200
  },
  "AllowedHosts": "*"
}
